<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MyBlazorApp.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustMock.Commercial" Version="2026.1.313.505" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
    <PackageReference Include="System.Security.Permissions" Version="10.0.6" />
    <PackageReference Include="Telerik.Licensing" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlazorApp\MyBlazorApp.csproj" />
  </ItemGroup>

</Project>
