<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MyBlazorApp.Tests</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustMock.Commercial" Version="2025.2.523.445" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.6" />
    <PackageReference Include="Telerik.Licensing" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlazorApp\MyBlazorApp.csproj" />
  </ItemGroup>

</Project>
