# DevOpsExamples

./: .gitignore  README.md  azure-pipelines.yml  tekton-task-run.yaml
src/AspNetCore/MyAspNetCoreApp/: Dockerfile  Dockerfile_CentOS  Dockerfile_MSRuntimeBase  Dockerfile_NonSkia  MyAspNetCoreApp.csproj  NuGet.Config  Program.cs  appsettings.json  runtimeconfig.template.json
src/AspNetCore/MyAspNetCoreApp/Controllers/: DashboardController.cs  HomeController.cs  ReportsController.cs
src/AspNetCore/MyAspNetCoreApp/Models/: ErrorViewModel.cs  PodcastViewModel.cs
src/AspNetCore/MyAspNetCoreApp/Properties/: launchSettings.json
src/AspNetCore/MyAspNetCoreApp/Reports/: Barcodes Report.trdp  Dashboard.trdp  Employee Sales Summary.trdp  Invoice.trdp  Product Line Sales.trdp  Product Sales.trdp  ReportBook.trbp  Sales Order Details.trdp
src/AspNetCore/MyAspNetCoreApp/Views/: _ViewImports.cshtml
src/AspNetCore/MyAspNetCoreApp/Views/Home/: Index.cshtml  ReportViewer.cshtml
src/Blazor/MyBlazorApp/: Dockerfile  MyBlazorApp.csproj  NuGet.Config  Program.cs  Startup.cs  _Imports.razor
src/Blazor/MyBlazorApp.Tests/: MyBlazorApp.Tests.csproj
src/Blazor/MyBlazorApp.Tests/Services/: DashboardDataServiceTest.cs
src/Blazor/MyBlazorApp/Components/: DemoMain.razor  DemoMain.razor.cs
src/Blazor/MyBlazorApp/Controllers/: ReportsController.cs
src/Blazor/MyBlazorApp/Models/: ChartModel.cs  GridModel.cs  PlatformViewModel.cs  PodcastViewModel.cs  ThemeModel.cs
src/Blazor/MyBlazorApp/Pages/: Index.razor  Reports.razor  Reports.razor.cs  _Host.cshtml
src/Blazor/MyBlazorApp/Services/: DashboardDataService.cs  IDashboardDataService.cs
src/Blazor/MyBlazorApp/Shared/: MainLayout.razor  MainLayout.razor.cs
src/Console/MyDocProcApp/: MyDocProcApp.csproj  Program.cs
src/MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  DataFormPage.xaml  DataFormPage.xaml.cs  DemoApp.sln  DemoAppWinUI3.sln  Directory.Build.props  Directory.Build.targets  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiDemo.csproj  MauiDemo.sln  MauiDemoWinUI3.sln  MauiProgram.cs  NuGet.Config  RowDetailsView.xaml  SDKBrowserMaui.csproj  SchedulerPage.xaml  SchedulerPage.xaml.cs  VS_CODE_SETUP.md  config.xml  global.json
src/MAUI/Commands/: BeginEditCommand.cs  CellTapUserCommand.cs  CommitEditCommand.cs
src/MAUI/Controls/: MarkdownViewer.cs
src/MAUI/Converters/: ImageSourceConverter.cs
src/MAUI/Data/: CategoricalData.cs  NumericalData.cs  OhlcDataPoint.cs
src/MAUI/Examples/TemplatedPickerControl/: City.cs  ColorViewModel.cs  Country.cs  LocationViewModel.cs
src/MAUI/HelloMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloMaui.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
src/MAUI/HelloMaui/Models/: CategoricalData.cs  Experience.cs  Task.cs
src/MAUI/HelloMaui/ViewModels/: MainViewModel.cs
src/MAUI/HelloMauiWinUI3/: Directory.Build.targets  HelloMauiWinUI3.csproj
src/MAUI/HelloMauiWinUI3 (Package)/: HelloMauiWinUI3 (Package).wapproj
src/MAUI/Interfaces/: IDataGridView.cs
src/MAUI/MauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiDemo.csproj  MauiDemo.sln  MauiProgram.cs  RowDetailsView.xaml  RowDetailsView.xaml.cs
src/MAUI/Models/: DataTypeEditorsModel.cs
src/MAUI/Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
src/MAUI/Properties/: launchSettings.json
src/MAUI/Resources/Raw/: 0.md  1.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  2.md  20.md  21.md  22.md  23.md  24.md  25.md  26.md  27.md  28.md  29.md  3.md  30.md  4.md  5.md  6.md  7.md  8.md  9.md  readme.md
src/MAUI/Services/: ConfigurationService.cs  ExampleService.cs  INavigationService.cs  NavigationService.cs
src/MAUI/TelerikTheming/: TelerikTheming.xaml  TelerikTheming.xaml.cs  config-schema.json  config.json
src/MAUI/TelerikTheming/Styles/: AIPrompt.xaml  AIPrompt.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Chart.xaml  Chart.xaml.cs  Chat.xaml  Chat.xaml.cs  CollectionView.xaml  CollectionView.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  Core.xaml  Core.xaml.cs  DataForm.xaml  DataForm.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  DataPager.xaml  DataPager.xaml.cs  Entry.xaml  Entry.xaml.cs  ImageEditor.xaml  ImageEditor.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  PDFViewer.xaml  PDFViewer.xaml.cs  RichTextEditor.xaml  RichTextEditor.xaml.cs  Scheduler.xaml  Scheduler.xaml.cs  TabView.xaml  TabView.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  TreeView.xaml  TreeView.xaml.cs
src/MAUI/ViewModels/: CategoryViewModel.cs  ControlViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MarkdownPageViewModel.cs  PageViewModel.cs  SchedulerPageViewModel.cs  SearchViewModel.cs
src/MAUI/Views/: DataFormPage.xaml  DataFormPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkdownPage.xaml  MarkdownPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  SignaturePadPage.xaml  SignaturePadPage.xaml.cs
src/Web/MyAspNetCoreApp/: Dockerfile  MyAspNetCoreApp.csproj
src/Web/MyAspNetCoreApp/Controllers/: DashboardController.cs  HomeController.cs
src/Web/MyAspNetCoreApp/Models/: ErrorViewModel.cs  PodcastViewModel.cs
src/Web/MyAspNetCoreApp/Properties/: launchSettings.json
src/Web/MyBlazorApp/: MyBlazorApp.csproj  Startup.cs  _Imports.razor
src/Web/MyBlazorApp/Pages/: Index.razor  _Host.cshtml
src/Web/MyBlazorApp/Properties/: launchSettings.json
src/Web/MyBlazorApp/Services/: DashboardDataService.cs
src/Web/MyBlazorProject/Client/: MyBlazorProject.Client.csproj  Program.cs  _Imports.razor
src/Web/MyBlazorProject/Server/: MyBlazorProject.Server.csproj  Program.cs  Startup.cs
src/WinUI/MyDemo/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDemo.csproj  Package.appxmanifest  app.manifest
src/WinUI/MyDemo/Properties/: launchSettings.json
src/Xamarin/XamForms/Portable/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  XamForms.Portable.csproj
(+492 files in other folders)
