<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\MyBlazorProject.Client.csproj" />
    <ProjectReference Include="..\Shared\MyBlazorProject.Shared.csproj" />
  </ItemGroup>
</Project>
