<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="MauiDemo.Views.DataFormPage"
             Title="DataFormPage">

    <ContentPage.Resources>
        <Style x:Key="GroupHeaderViewStyle" TargetType="telerik:DataFormGroupHeaderView">
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BackgroundColor" Value="LightGray" />
        </Style>
        <Style x:Key="GroupHeaderLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="ForestGreen" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="GroupHeaderLabelStyleAlt" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="BackgroundColor" Value="#8660C5" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <telerik:RadDataForm x:Name="MyDataForm" 
                         AutoGenerateItems="False">
        <telerik:RadDataForm.LayoutDefinition>
            <telerik:DataFormVerticalStackLayout Spacing="10" />
        </telerik:RadDataForm.LayoutDefinition>

        <telerik:RadDataForm.Items>
            <telerik:DataFormGroup HeaderText="Group 1" 
                                   HeaderLabelStyle="{StaticResource GroupHeaderLabelStyle}"
                                   HeaderStyle="{StaticResource GroupHeaderViewStyle}">
                <telerik:DataFormGroup.LayoutDefinition>
                    <telerik:DataFormVerticalStackLayout Spacing="10" />
                </telerik:DataFormGroup.LayoutDefinition>
                <telerik:DataFormRadEntryEditor PropertyName="FirstName" />
                <telerik:DataFormRadNumericEditor PropertyName="People" 
                                                  Minimum="1" />
                <telerik:DataFormRadComboBoxEditor PropertyName="Accommodation" 
                                                   HeaderText="Accommodation options" />
                <telerik:DataFormDatePickerEditor PropertyName="StartDate" 
                                                  HeaderText="From:" />
            </telerik:DataFormGroup>
            <telerik:DataFormGroup HeaderText="Group 2" 
                                   HeaderLabelStyle="{StaticResource GroupHeaderLabelStyleAlt}">
                <telerik:DataFormDatePickerEditor PropertyName="EndDate" 
                                                  HeaderText="To:" />
                <telerik:DataFormRadTimeSpanPickerEditor PropertyName="Duration" 
                                                         HeaderText="Duration" />
                <telerik:DataFormRadCheckBoxEditor PropertyName="Visited" 
                                                   HeaderText="Visited before" 
                                                   IsThreeState="True" />
            </telerik:DataFormGroup>
        </telerik:RadDataForm.Items>
    </telerik:RadDataForm>
</ContentPage>