<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Documents.Core" Version="2024.2.426" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2024.2.426" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2024.2.426" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2024.2.426" />
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming" Version="2024.2.426" />
    <PackageReference Include="Telerik.Zip" Version="2024.2.426" />
  </ItemGroup>

</Project>
