<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

	  <TelerikLicensingVerbosity>Diagnostic</TelerikLicensingVerbosity>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Documents.Core" Version="2025.3.806" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2025.3.806" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2025.3.806" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2025.3.806" />
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming" Version="2025.3.806" />
    <PackageReference Include="Telerik.Licensing" Version="1.6.23" />
    <PackageReference Include="Telerik.Zip" Version="2025.3.806" />
  </ItemGroup>

</Project>
