<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6ca2a36f-6cc7-4d98-9cd4-724a3953a16b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerBaseImage>ghcr.io/lancemccarthy/skia-aspnet:10.0</ContainerBaseImage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.72.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Telerik.Drawing.Skia" Version="20.0.26.211" />
		<PackageReference Include="Telerik.Licensing" Version="1.6.40" />
		<PackageReference Include="Telerik.Reporting.AI.Microsoft.Extensions.AzureOpenAI" Version="20.0.26.211" />
		<PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="20.0.26.211" />
		<PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="20.0.26.211" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2026.1.212" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
  
    <!-- For stripped down container environments -->
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Templates\**" />
		<Content Remove="Templates\**" />
		<EmbeddedResource Remove="Templates\**" />
		<None Remove="Templates\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Reports\Barcodes Report.trdp">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties UseCdnSupport="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
