<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.19041</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <RootNamespace>HelloMaui</RootNamespace>
    <!-- Required - Enable Single Project for WinUI -->
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.1" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.1" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.1" />
    <PackageReference Include="Microsoft.ProjectReunion.InteractiveExperiences" Version="0.8.1" NoWarn="NU1701" />
    <PackageReference Include="Telerik.UI.for.Maui" Version="2021.2.719.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HelloMaui\*.cs" Link="%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\HelloMaui\ViewModels\*.cs" Link="ViewModels\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\HelloMaui\Models\*.cs" Link="Models\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Include="..\HelloMaui\*.xaml" Link="%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="..\HelloMaui\Resources\AppIcons\**\*.svg" Link="Resources\AppIcons\%(RecursiveDir)%(FileName)%(Extension)" />
    <MauiImage Include="..\HelloMaui\Resources\Images\**\*.svg" Link="Resources\Images\%(RecursiveDir)%(FileName)%(Extension)" />
    <MauiImage Include="..\HelloMaui\Resources\Images\**\*.png" Link="Resources\Images\%(RecursiveDir)%(FileName)%(Extension)" />
    <MauiFont Include="..\HelloMaui\Resources\Fonts\**\*.ttf" Link="Resources\Fonts\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\*.*"/>
  </ItemGroup>
</Project>
