<Project>
  <PropertyGroup>
    <IncludeWindowsTargetFrameworks Condition="($([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full') or ('$(Packing)' == 'true')">true</IncludeWindowsTargetFrameworks>
    <IncludeOSXTargetFrameworks>true</IncludeOSXTargetFrameworks>
    <WindowsOnly>false</WindowsOnly>
    <iOSOnly>false</iOSOnly>
    <MacCatalystOnly>false</MacCatalystOnly>
  </PropertyGroup>

  <PropertyGroup>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OSXMauiPlatforms>net6.0-ios;net6.0-maccatalyst</OSXMauiPlatforms>
    <WindowsMauiPlatforms>net6.0-windows10.0.19041.0</WindowsMauiPlatforms>
    <MauiPlatforms>net6.0-android</MauiPlatforms>
    <MauiPlatforms Condition="'$(IncludeOSXTargetFrameworks)' == 'true'">$(MauiPlatforms);$(OSXMauiPlatforms)</MauiPlatforms>
    <MauiPlatforms Condition="'$(IncludeWindowsTargetFrameworks)' == 'true'">$(MauiPlatforms);$(WindowsMauiPlatforms)</MauiPlatforms>
    <MauiPlatforms Condition="'$(WindowsOnly)' == 'true'">$(WindowsMauiPlatforms)</MauiPlatforms>
    <MauiPlatforms Condition="'$(iOSOnly)' == 'true'">net6.0-ios</MauiPlatforms>
    <MauiPlatforms Condition="'$(MacCatalystOnly)' == 'true'">net6.0-maccatalyst</MauiPlatforms>
  </PropertyGroup>
</Project>