<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="using:MauiDemo"
             xmlns:models="clr-namespace:CommonHelpers.Models;assembly=CommonHelpers"
             x:Class="MauiDemo.MainPage"
             x:DataType="local:MainViewModel">
    <ContentPage.Behaviors>
        <telerik:RadEventToCommandBehavior Command="{Binding AppearingCommand}"
                                           EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Background="{Binding BackgroundColor, Source={x:Reference MyToolbar}}" 
              HorizontalOptions="Fill">
            <telerik:RadToolbar x:Name="MyToolbar"
                                HorizontalOptions="Center">
                <telerik:ButtonToolbarItem Text="Button">
                    <telerik:ButtonToolbarItem.ImageSource>
                        <FontImageSource Glyph="{x:Static telerik:TelerikFont.IconUndo}"
                                         FontFamily="{x:Static telerik:TelerikFont.Name}"
                                         Size="16" />
                    </telerik:ButtonToolbarItem.ImageSource>
                </telerik:ButtonToolbarItem>

                <telerik:SeparatorToolbarItem />

                <telerik:ToggleButtonToolbarItem Text="ToggleButton">
                    <telerik:ToggleButtonToolbarItem.ImageSource>
                        <FontImageSource Glyph="{x:Static telerik:TelerikFont.IconBold}"
                                         FontFamily="{x:Static telerik:TelerikFont.Name}"
                                         Size="16" />
                    </telerik:ToggleButtonToolbarItem.ImageSource>
                </telerik:ToggleButtonToolbarItem>
            </telerik:RadToolbar>
        </Grid>

        <telerik:RadDataGrid x:Name="EmployeesGrid"
                             ItemsSource="{Binding Employees}"
                             AutoGenerateColumns="False"
                             Grid.Row="1">
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridTextColumn PropertyName="Name"
                                            HeaderText="Name" />
                <telerik:DataGridNumericalColumn PropertyName="Position"
                                                 HeaderText="Position" />
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>

        <HorizontalStackLayout Spacing="10"
                               Padding="10"
                               Grid.Row="2">
            <telerik:RadButton Text="Start Over"
                               Command="{Binding StartOverCommand}" />
            <telerik:RadButton Text="Add Range (5)"
                               Command="{Binding AddRangeCommand}" />
            <telerik:RadButton Text="Clear"
                               Command="{Binding ClearItemsCommand}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
